spring.application.name=demo-client
server.port=8020
eureka.client.serviceUrl.defaultZone=http://${registry.host:localhost}:${registry.port:8761}/eureka/
eureka.client.healthcheck.enabled=false
eureka.instance.leaseRenewalIntervalInSeconds=1
eureka.instance.leaseExpirationDurationInSeconds=2
server.ribbon.eureka.enabled=true
#server.ribbon.listOfServers=localhost:8070,localhost:8090
server.ribbon.ServerListRefreshInterval=1000
