#
# Run in the foreground locally
# nginx -p . -c nginx.conf
#

worker_processes 1;
daemon off;
error_log /dev/stdout info;

events {
    worker_connections 1024;
}

http {
    access_log /dev/stdout;

    upstream myapp1 {
        server localhost:8070;
        server localhost:8090;
    }

    server {
        listen 8020;

        location / {
            proxy_pass http://myapp1;

            add_header Copyright Baylor;
        }
    }
}