# main context

events {
    # events context
}

http {
    # http context

    upstream upstream_name {
        # upstream context
    }

    server {
        # server context

        location /path {
            # location context
        }
    }
}